<!DOCTYPE html>
<!-- saved from url=(0028)https://petstore.swagger.io/ -->
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Swagger API Exploit</title>
    <link rel="stylesheet" type="text/css" href="static/swagger-ui.css">
    <style>
        html {
            box-sizing: border-box;
            overflow: -moz-scrollbars-vertical;
            overflow-y: scroll;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            background: #fafafa;
        }
    </style>
</head>

<body>

<h3 style="text-align: center;color: #00449e">Swagger API Exploit</h3>
<div id="swagger-ui">
    <section data-reactroot="" class="swagger-ui swagger-container">
        <div class="topbar">

            <div class="wrapper">
                <div class="topbar-wrapper">
                    <form class="download-url-wrapper"><input type="text" class="download-url-input"
                                                              value="/api-docs.json">
                        <button class="download-url-button button">Explore</button>
                    </form>

                </div>
            </div>

        </div>
        <div class="swagger-ui">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svg-assets">
                    <defs>
                        <symbol viewBox="0 0 20 20" id="unlocked">
                            <path d="M15.8 8H14V5.6C14 2.703 12.665 1 10 1 7.334 1 6 2.703 6 5.6V6h2v-.801C8 3.754 8.797 3 10 3c1.203 0 2 .754 2 2.199V8H4c-.553 0-1 .646-1 1.199V17c0 .549.428 1.139.951 1.307l1.197.387C5.672 18.861 6.55 19 7.1 19h5.8c.549 0 1.428-.139 1.951-.307l1.196-.387c.524-.167.953-.757.953-1.306V9.199C17 8.646 16.352 8 15.8 8z"></path>
                        </symbol>
                        <symbol viewBox="0 0 20 20" id="locked">
                            <path d="M15.8 8H14V5.6C14 2.703 12.665 1 10 1 7.334 1 6 2.703 6 5.6V8H4c-.553 0-1 .646-1 1.199V17c0 .549.428 1.139.951 1.307l1.197.387C5.672 18.861 6.55 19 7.1 19h5.8c.549 0 1.428-.139 1.951-.307l1.196-.387c.524-.167.953-.757.953-1.306V9.199C17 8.646 16.352 8 15.8 8zM12 8H8V5.199C8 3.754 8.797 3 10 3c1.203 0 2 .754 2 2.199V8z"></path>
                        </symbol>
                        <symbol viewBox="0 0 20 20" id="close">
                            <path d="M14.348 14.849c-.469.469-1.229.469-1.697 0L10 11.819l-2.651 3.029c-.469.469-1.229.469-1.697 0-.469-.469-.469-1.229 0-1.697l2.758-3.15-2.759-3.152c-.469-.469-.469-1.228 0-1.697.469-.469 1.228-.469 1.697 0L10 8.183l2.651-3.031c.469-.469 1.228-.469 1.697 0 .469.469.469 1.229 0 1.697l-2.758 3.152 2.758 3.15c.469.469.469 1.229 0 1.698z"></path>
                        </symbol>
                        <symbol viewBox="0 0 20 20" id="large-arrow">
                            <path d="M13.25 10L6.109 2.58c-.268-.27-.268-.707 0-.979.268-.27.701-.27.969 0l7.83 7.908c.268.271.268.709 0 .979l-7.83 7.908c-.268.271-.701.27-.969 0-.268-.269-.268-.707 0-.979L13.25 10z"></path>
                        </symbol>
                        <symbol viewBox="0 0 20 20" id="large-arrow-down">
                            <path d="M17.418 6.109c.272-.268.709-.268.979 0s.271.701 0 .969l-7.908 7.83c-.27.268-.707.268-.979 0l-7.908-7.83c-.27-.268-.27-.701 0-.969.271-.268.709-.268.979 0L10 13.25l7.418-7.141z"></path>
                        </symbol>
                        <symbol viewBox="0 0 24 24" id="jump-to">
                            <path d="M19 7v4H5.83l3.58-3.59L8 6l-6 6 6 6 1.41-1.41L5.83 13H21V7z"></path>
                        </symbol>
                        <symbol viewBox="0 0 24 24" id="expand">
                            <path d="M10 18h4v-2h-4v2zM3 6v2h18V6H3zm3 7h12v-2H6v2z"></path>
                        </symbol>
                    </defs>
                </svg>
            </div>
            <div><!-- react-empty: 39 -->
                <div class="information-container wrapper">
                    <section class="block col-12">
                        <div>
                            <div class="info">
                                <hgroup class="main">
                                    <h2 class="title"><!-- react-text: 60 -->Swagger Petstore<!-- /react-text --><small>
                                        <pre class="version"><!-- react-text: 63 --> <!-- /react-text -->
                                            <!-- react-text: 64 -->1.0.5<!-- /react-text --><!-- react-text: 65 -->
                                            <!-- /react-text --></pre>
                                    </small></h2>
                                    <pre class="base-url"><!-- react-text: 67 -->[ Base URL: <!-- /react-text -->
                                        <!-- react-text: 68 -->petstore.swagger.io<!-- /react-text -->
                                        <!-- react-text: 69 -->/v2<!-- /react-text --><!-- react-text: 70 --> ]
                                        <!-- /react-text --></pre>
                                    <a target="_blank" href="https://petstore.swagger.io/v2/swagger.json"
                                       rel="noopener noreferrer" class="link"><span class="url"><!-- react-text: 73 -->
                                        <!-- /react-text --><!-- react-text: 74 -->https://petstore.swagger.io/v2/swagger.json
                                        <!-- /react-text --></span></a></hgroup>
                                <div class="description">
                                    <div class="markdown"><p>This is a sample server Petstore server. You can find out
                                        more about Swagger at <a rel="noopener noreferrer" target="_blank"
                                                                 href="http://swagger.io/">http://swagger.io</a> or on
                                        <a rel="noopener noreferrer" target="_blank" href="http://swagger.io/irc/">irc.freenode.net,
                                            #swagger</a>. For this sample, you can use the api key
                                        <code>special-key</code> to test the authorization filters.</p>
                                    </div>
                                </div>
                                <div class="info__tos"><a target="_blank" href="http://swagger.io/terms/"
                                                          rel="noopener noreferrer" class="link">Terms of service</a>
                                </div>
                                <div class="info__contact"><a href="mailto:apiteam@swagger.io" rel="noopener noreferrer"
                                                              class="link">Contact the developer</a></div>
                                <div class="info__license"><a target="_blank"
                                                              href="http://www.apache.org/licenses/LICENSE-2.0.html"
                                                              rel="noopener noreferrer" class="link">Apache 2.0</a>
                                </div>
                                <a class="info__extdocs link" target="_blank" href="http://swagger.io/"
                                   rel="noopener noreferrer">Find out more about Swagger</a></div>
                        </div>
                    </section>
                </div>
                <div class="scheme-container">
                    <section class="schemes wrapper block col-12"><label for="schemes"><span class="schemes-title">Schemes</span><select>
                        <option value="https">https</option>
                        <option value="http">http</option>
                    </select></label>
                        <div class="auth-wrapper">
                            <button class="btn authorize unlocked"><span>Authorize</span>
                                <svg width="20" height="20">
                                    <use href="#unlocked" xlink:href="#unlocked"></use>
                                </svg>
                            </button>
                        </div>
                    </section>
                </div>
                <div></div>
                <div class="wrapper">
                    <section class="block col-12 block-desktop col-12-desktop">
                        <div><span><div class="opblock-tag-section is-open"><h4 class="opblock-tag"
                                                                                id="operations-tag-pet" data-tag="pet"
                                                                                data-is-open="true"><a class="nostyle"
                                                                                                       href="https://petstore.swagger.io/#/pet"><span>pet</span></a><small><div
                                class="markdown"><p>Everything about your Pets</p>
</div></small><div><small><!-- react-text: 109 -->Find out more<!-- /react-text --><!-- react-text: 110 -->:
                            <!-- /react-text --><a href="http://swagger.io/" target="_blank" rel="noopener noreferrer"
                                                   class="link">http://swagger.io</a></small></div><button
                                class="expand-operation" title="Collapse operation"><svg class="arrow" width="20"
                                                                                         height="20"><use
                                href="#large-arrow-down" xlink:href="#large-arrow-down"></use></svg></button></h4><div
                                class="no-margin"><!-- react-text: 116 --> <!-- /react-text --><div
                                class="operation-tag-content"><span><div class="opblock opblock-post"
                                                                         id="operations-pet-uploadFile"><div
                                class="opblock-summary opblock-summary-post"><span
                                class="opblock-summary-method">POST</span><span class="opblock-summary-path"
                                                                                data-path="/pet/{petId}/uploadImage"><a
                                class="nostyle" href="https://petstore.swagger.io/#/pet/uploadFile"><span>​/pet​/{petId}​/uploadImage</span></a></span><div
                                class="opblock-summary-description">uploads an image</div><button
                                class="authorization__btn unlocked" aria-label="authorization button unlocked"><svg
                                width="20" height="20"><use href="#unlocked"
                                                            xlink:href="#unlocked"></use></svg></button>
                            <!-- react-empty: 129 --></div><noscript></noscript></div></span><span><div
                                class="opblock opblock-post" id="operations-pet-addPet"><div
                                class="opblock-summary opblock-summary-post"><span
                                class="opblock-summary-method">POST</span><span class="opblock-summary-path"
                                                                                data-path="/pet"><a class="nostyle"
                                                                                                    href="https://petstore.swagger.io/#/pet/addPet"><span>​/pet</span></a></span><div
                                class="opblock-summary-description">Add a new pet to the store</div><button
                                class="authorization__btn unlocked" aria-label="authorization button unlocked"><svg
                                width="20" height="20"><use href="#unlocked"
                                                            xlink:href="#unlocked"></use></svg></button>
                            <!-- react-empty: 142 --></div><noscript></noscript></div></span><span><div
                                class="opblock opblock-put" id="operations-pet-updatePet"><div
                                class="opblock-summary opblock-summary-put"><span
                                class="opblock-summary-method">PUT</span><span class="opblock-summary-path"
                                                                               data-path="/pet"><a class="nostyle"
                                                                                                   href="https://petstore.swagger.io/#/pet/updatePet"><span>​/pet</span></a></span><div
                                class="opblock-summary-description">Update an existing pet</div><button
                                class="authorization__btn unlocked" aria-label="authorization button unlocked"><svg
                                width="20" height="20"><use href="#unlocked"
                                                            xlink:href="#unlocked"></use></svg></button>
                            <!-- react-empty: 155 --></div><noscript></noscript></div></span><span><div
                                class="opblock opblock-get" id="operations-pet-findPetsByStatus"><div
                                class="opblock-summary opblock-summary-get"><span
                                class="opblock-summary-method">GET</span><span class="opblock-summary-path"
                                                                               data-path="/pet/findByStatus"><a
                                class="nostyle" href="https://petstore.swagger.io/#/pet/findPetsByStatus"><span>​/pet​/findByStatus</span></a></span><div
                                class="opblock-summary-description">Finds Pets by status</div><button
                                class="authorization__btn unlocked" aria-label="authorization button unlocked"><svg
                                width="20" height="20"><use href="#unlocked"
                                                            xlink:href="#unlocked"></use></svg></button>
                            <!-- react-empty: 168 --></div><noscript></noscript></div></span><span><div
                                class="opblock opblock-deprecated" id="operations-pet-findPetsByTags"><div
                                class="opblock-summary opblock-summary-get"><span
                                class="opblock-summary-method">GET</span><span class="opblock-summary-path__deprecated"
                                                                               data-path="/pet/findByTags"><a
                                class="nostyle" href="https://petstore.swagger.io/#/pet/findPetsByTags"><span>​/pet​/findByTags</span></a></span><div
                                class="opblock-summary-description">Finds Pets by tags</div><button
                                class="authorization__btn unlocked" aria-label="authorization button unlocked"><svg
                                width="20" height="20"><use href="#unlocked"
                                                            xlink:href="#unlocked"></use></svg></button>
                            <!-- react-empty: 181 --></div><noscript></noscript></div></span><span><div
                                class="opblock opblock-get" id="operations-pet-getPetById"><div
                                class="opblock-summary opblock-summary-get"><span
                                class="opblock-summary-method">GET</span><span class="opblock-summary-path"
                                                                               data-path="/pet/{petId}"><a
                                class="nostyle"
                                href="https://petstore.swagger.io/#/pet/getPetById"><span>​/pet​/{petId}</span></a></span><div
                                class="opblock-summary-description">Find pet by ID</div><button
                                class="authorization__btn unlocked" aria-label="authorization button unlocked"><svg
                                width="20" height="20"><use href="#unlocked"
                                                            xlink:href="#unlocked"></use></svg></button>
                            <!-- react-empty: 194 --></div><noscript></noscript></div></span><span><div
                                class="opblock opblock-post" id="operations-pet-updatePetWithForm"><div
                                class="opblock-summary opblock-summary-post"><span
                                class="opblock-summary-method">POST</span><span class="opblock-summary-path"
                                                                                data-path="/pet/{petId}"><a
                                class="nostyle" href="https://petstore.swagger.io/#/pet/updatePetWithForm"><span>​/pet​/{petId}</span></a></span><div
                                class="opblock-summary-description">Updates a pet in the store with form data</div><button
                                class="authorization__btn unlocked" aria-label="authorization button unlocked"><svg
                                width="20" height="20"><use href="#unlocked"
                                                            xlink:href="#unlocked"></use></svg></button>
                            <!-- react-empty: 207 --></div><noscript></noscript></div></span><span><div
                                class="opblock opblock-delete" id="operations-pet-deletePet"><div
                                class="opblock-summary opblock-summary-delete"><span class="opblock-summary-method">DELETE</span><span
                                class="opblock-summary-path" data-path="/pet/{petId}"><a class="nostyle"
                                                                                         href="https://petstore.swagger.io/#/pet/deletePet"><span>​/pet​/{petId}</span></a></span><div
                                class="opblock-summary-description">Deletes a pet</div><button
                                class="authorization__btn unlocked" aria-label="authorization button unlocked"><svg
                                width="20" height="20"><use href="#unlocked"
                                                            xlink:href="#unlocked"></use></svg></button>
                            <!-- react-empty: 220 --></div><noscript></noscript></div></span></div>
                            <!-- react-text: 222 --> <!-- /react-text --></div></div></span><span><div
                                class="opblock-tag-section is-open"><h4 class="opblock-tag" id="operations-tag-store"
                                                                        data-tag="store" data-is-open="true"><a
                                class="nostyle" href="https://petstore.swagger.io/#/store"><span>store</span></a><small><div
                                class="markdown"><p>Access to Petstore orders</p>
</div></small><div></div><button class="expand-operation" title="Collapse operation"><svg class="arrow" width="20"
                                                                                          height="20"><use
                                href="#large-arrow-down" xlink:href="#large-arrow-down"></use></svg></button></h4><div
                                class="no-margin"><!-- react-text: 235 --> <!-- /react-text --><div
                                class="operation-tag-content"><span><div class="opblock opblock-post"
                                                                         id="operations-store-placeOrder"><div
                                class="opblock-summary opblock-summary-post"><span
                                class="opblock-summary-method">POST</span><span class="opblock-summary-path"
                                                                                data-path="/store/order"><a
                                class="nostyle" href="https://petstore.swagger.io/#/store/placeOrder"><span>​/store​/order</span></a></span><div
                                class="opblock-summary-description">Place an order for a pet</div>
                            <!-- react-empty: 245 --></div><noscript></noscript></div></span><span><div
                                class="opblock opblock-get" id="operations-store-getOrderById"><div
                                class="opblock-summary opblock-summary-get"><span
                                class="opblock-summary-method">GET</span><span class="opblock-summary-path"
                                                                               data-path="/store/order/{orderId}"><a
                                class="nostyle" href="https://petstore.swagger.io/#/store/getOrderById"><span>​/store​/order​/{orderId}</span></a></span><div
                                class="opblock-summary-description">Find purchase order by ID</div>
                            <!-- react-empty: 255 --></div><noscript></noscript></div></span><span><div
                                class="opblock opblock-delete" id="operations-store-deleteOrder"><div
                                class="opblock-summary opblock-summary-delete"><span class="opblock-summary-method">DELETE</span><span
                                class="opblock-summary-path" data-path="/store/order/{orderId}"><a class="nostyle"
                                                                                                   href="https://petstore.swagger.io/#/store/deleteOrder"><span>​/store​/order​/{orderId}</span></a></span><div
                                class="opblock-summary-description">Delete purchase order by ID</div>
                            <!-- react-empty: 265 --></div><noscript></noscript></div></span><span><div
                                class="opblock opblock-get" id="operations-store-getInventory"><div
                                class="opblock-summary opblock-summary-get"><span
                                class="opblock-summary-method">GET</span><span class="opblock-summary-path"
                                                                               data-path="/store/inventory"><a
                                class="nostyle" href="https://petstore.swagger.io/#/store/getInventory"><span>​/store​/inventory</span></a></span><div
                                class="opblock-summary-description">Returns pet inventories by status</div><button
                                class="authorization__btn unlocked" aria-label="authorization button unlocked"><svg
                                width="20" height="20"><use href="#unlocked"
                                                            xlink:href="#unlocked"></use></svg></button>
                            <!-- react-empty: 278 --></div><noscript></noscript></div></span></div>
                            <!-- react-text: 280 --> <!-- /react-text --></div></div></span><span><div
                                class="opblock-tag-section is-open"><h4 class="opblock-tag" id="operations-tag-user"
                                                                        data-tag="user" data-is-open="true"><a
                                class="nostyle" href="https://petstore.swagger.io/#/user"><span>user</span></a><small><div
                                class="markdown"><p>Operations about user</p>
</div></small><div><small><!-- react-text: 290 -->Find out more about our store<!-- /react-text -->
                            <!-- react-text: 291 -->: <!-- /react-text --><a href="http://swagger.io/" target="_blank"
                                                                             rel="noopener noreferrer" class="link">http://swagger.io</a></small></div><button
                                class="expand-operation" title="Collapse operation"><svg class="arrow" width="20"
                                                                                         height="20"><use
                                href="#large-arrow-down" xlink:href="#large-arrow-down"></use></svg></button></h4><div
                                class="no-margin"><!-- react-text: 297 --> <!-- /react-text --><div
                                class="operation-tag-content"><span><div class="opblock opblock-post"
                                                                         id="operations-user-createUsersWithArrayInput"><div
                                class="opblock-summary opblock-summary-post"><span
                                class="opblock-summary-method">POST</span><span class="opblock-summary-path"
                                                                                data-path="/user/createWithArray"><a
                                class="nostyle"
                                href="https://petstore.swagger.io/#/user/createUsersWithArrayInput"><span>​/user​/createWithArray</span></a></span><div
                                class="opblock-summary-description">Creates list of users with given input array</div>
                            <!-- react-empty: 307 --></div><noscript></noscript></div></span><span><div
                                class="opblock opblock-post" id="operations-user-createUsersWithListInput"><div
                                class="opblock-summary opblock-summary-post"><span
                                class="opblock-summary-method">POST</span><span class="opblock-summary-path"
                                                                                data-path="/user/createWithList"><a
                                class="nostyle"
                                href="https://petstore.swagger.io/#/user/createUsersWithListInput"><span>​/user​/createWithList</span></a></span><div
                                class="opblock-summary-description">Creates list of users with given input array</div>
                            <!-- react-empty: 317 --></div><noscript></noscript></div></span><span><div
                                class="opblock opblock-get" id="operations-user-getUserByName"><div
                                class="opblock-summary opblock-summary-get"><span
                                class="opblock-summary-method">GET</span><span class="opblock-summary-path"
                                                                               data-path="/user/{username}"><a
                                class="nostyle" href="https://petstore.swagger.io/#/user/getUserByName"><span>​/user​/{username}</span></a></span><div
                                class="opblock-summary-description">Get user by user name</div><!-- react-empty: 327 --></div><noscript></noscript></div></span><span><div
                                class="opblock opblock-put" id="operations-user-updateUser"><div
                                class="opblock-summary opblock-summary-put"><span
                                class="opblock-summary-method">PUT</span><span class="opblock-summary-path"
                                                                               data-path="/user/{username}"><a
                                class="nostyle" href="https://petstore.swagger.io/#/user/updateUser"><span>​/user​/{username}</span></a></span><div
                                class="opblock-summary-description">Updated user</div><!-- react-empty: 337 --></div><noscript></noscript></div></span><span><div
                                class="opblock opblock-delete" id="operations-user-deleteUser"><div
                                class="opblock-summary opblock-summary-delete"><span class="opblock-summary-method">DELETE</span><span
                                class="opblock-summary-path" data-path="/user/{username}"><a class="nostyle"
                                                                                             href="https://petstore.swagger.io/#/user/deleteUser"><span>​/user​/{username}</span></a></span><div
                                class="opblock-summary-description">Delete user</div><!-- react-empty: 347 --></div><noscript></noscript></div></span><span><div
                                class="opblock opblock-get" id="operations-user-loginUser"><div
                                class="opblock-summary opblock-summary-get"><span
                                class="opblock-summary-method">GET</span><span class="opblock-summary-path"
                                                                               data-path="/user/login"><a
                                class="nostyle"
                                href="https://petstore.swagger.io/#/user/loginUser"><span>​/user​/login</span></a></span><div
                                class="opblock-summary-description">Logs user into the system</div>
                            <!-- react-empty: 357 --></div><noscript></noscript></div></span><span><div
                                class="opblock opblock-get" id="operations-user-logoutUser"><div
                                class="opblock-summary opblock-summary-get"><span
                                class="opblock-summary-method">GET</span><span class="opblock-summary-path"
                                                                               data-path="/user/logout"><a
                                class="nostyle" href="https://petstore.swagger.io/#/user/logoutUser"><span>​/user​/logout</span></a></span><div
                                class="opblock-summary-description">Logs out current logged in user session</div>
                            <!-- react-empty: 367 --></div><noscript></noscript></div></span><span><div
                                class="opblock opblock-post" id="operations-user-createUser"><div
                                class="opblock-summary opblock-summary-post"><span
                                class="opblock-summary-method">POST</span><span class="opblock-summary-path"
                                                                                data-path="/user"><a class="nostyle"
                                                                                                     href="https://petstore.swagger.io/#/user/createUser"><span>​/user</span></a></span><div
                                class="opblock-summary-description">Create user</div><!-- react-empty: 377 --></div><noscript></noscript></div></span></div>
                            <!-- react-text: 379 --> <!-- /react-text --></div></div></span></div>
                    </section>
                </div>
                <div class="wrapper">
                    <section class="block col-12 block-desktop col-12-desktop">
                        <section class="models is-open">
                            <h4><span>Models</span>
                                <svg width="20" height="20">
                                    <use xlink:href="#large-arrow-down"></use>
                                </svg>
                            </h4>
                            <div class="no-margin"><!-- react-text: 388 --> <!-- /react-text -->
                                <div id="model-ApiResponse" class="model-container" data-name="ApiResponse"><span
                                        class="models-jump-to-path"><!-- react-empty: 391 --></span><span
                                        class="model-box"><span class="pointer"><span class="model-box"><span
                                        class="model model-title">ApiResponse</span></span></span><span class="pointer"><span
                                        class="model-toggle collapsed"></span></span><span
                                        class="pointer"> </span></span></div>
                                <div id="model-Category" class="model-container" data-name="Category"><span
                                        class="models-jump-to-path"><!-- react-empty: 401 --></span><span
                                        class="model-box"><span class="pointer"><span class="model-box"><span
                                        class="model model-title">Category</span></span></span><span
                                        class="pointer"><span class="model-toggle collapsed"></span></span><span
                                        class="pointer"> </span></span></div>
                                <div id="model-Pet" class="model-container" data-name="Pet"><span
                                        class="models-jump-to-path"><!-- react-empty: 411 --></span><span
                                        class="model-box"><span class="pointer"><span class="model-box"><span
                                        class="model model-title">Pet</span></span></span><span class="pointer"><span
                                        class="model-toggle collapsed"></span></span><span
                                        class="pointer"> </span></span></div>
                                <div id="model-Tag" class="model-container" data-name="Tag"><span
                                        class="models-jump-to-path"><!-- react-empty: 421 --></span><span
                                        class="model-box"><span class="pointer"><span class="model-box"><span
                                        class="model model-title">Tag</span></span></span><span class="pointer"><span
                                        class="model-toggle collapsed"></span></span><span
                                        class="pointer"> </span></span></div>
                                <div id="model-Order" class="model-container" data-name="Order"><span
                                        class="models-jump-to-path"><!-- react-empty: 431 --></span><span
                                        class="model-box"><span class="pointer"><span class="model-box"><span
                                        class="model model-title">Order</span></span></span><span class="pointer"><span
                                        class="model-toggle collapsed"></span></span><span
                                        class="pointer"> </span></span></div>
                                <div id="model-User" class="model-container" data-name="User"><span
                                        class="models-jump-to-path"><!-- react-empty: 441 --></span><span
                                        class="model-box"><span class="pointer"><span class="model-box"><span
                                        class="model model-title">User</span></span></span><span class="pointer"><span
                                        class="model-toggle collapsed"></span></span><span
                                        class="pointer"> </span></span></div><!-- react-text: 449 -->
                                <!-- /react-text --></div>
                        </section>
                    </section>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <section class=""><span class="float-right"><a target="_blank" rel="noopener noreferrer"
                                                           href="https://validator.swagger.io/validator/debug?url=https%3A%2F%2Fpetstore.swagger.io%2Fv2%2Fswagger.json"><img
                    src="static/validator" alt="Online validator badge"></a></span></section>
        </div>
    </section>
</div>

<script src="static/swagger-ui-bundle.js" charset="UTF-8"></script>
<script src="static/swagger-ui-standalone-preset.js" charset="UTF-8"></script>
<script>
    window.onload = function () {

        // Begin Swagger UI call region
        const ui = SwaggerUIBundle({
            "dom_id": "#swagger-ui",
            deepLinking: true,
            presets: [
                SwaggerUIBundle.presets.apis,
                SwaggerUIStandalonePreset
            ],
            plugins: [
                SwaggerUIBundle.plugins.DownloadUrl
            ],
            layout: "StandaloneLayout",
            validatorUrl: "http://127.0.0.1:8000/Swagger%20UI_files/validator",
            url: "/api-docs.json",
        })


        // End Swagger UI call region


        window.ui = ui;
    };
</script>


</body>
</html>